<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="470.0" prefWidth="663.0" styleClass="mainFxmlClass" stylesheets="@../css/registro.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.sbd_proyecto.controllers.RegistroController">
   <children>
      <Label fx:id="titulo" layoutX="266.0" layoutY="31.0" text="Tienda Online" />
      <Label fx:id="crearCuenta" layoutX="288.0" layoutY="79.0" text="Crear cuenta" />
      <Label fx:id="direccion" layoutX="161.0" layoutY="162.0" prefHeight="19.0" prefWidth="139.0" text="Dirección de email: " />
      <Label fx:id="contraseña" layoutX="168.0" layoutY="217.0" prefHeight="19.0" prefWidth="96.0" text="Contraseña:" />
      <Label fx:id="pregunta" layoutX="197.0" layoutY="336.0" prefHeight="19.0" prefWidth="139.0" text="¿Ya tiene una cuenta?" />
      <Button fx:id="crearCuentaButton" layoutX="275.0" layoutY="295.0" mnemonicParsing="false" onAction="#crearCuenta" prefHeight="25.0" prefWidth="122.0" text="Crear cuenta" />
      <TextField fx:id="tfEmail" layoutX="379.0" layoutY="159.0" onAction="#getEmail" prefHeight="25.0" prefWidth="183.0" />
      <Label fx:id="ACCEDER" layoutX="398.0" layoutY="336.0" prefHeight="19.0" prefWidth="63.0" text="ACCEDER" />
      <PasswordField fx:id="tfPassword" layoutX="379.0" layoutY="214.0" onAction="#getPassword" prefHeight="25.0" prefWidth="183.0" />
      <ComboBox fx:id="rolCB" layoutX="261.0" layoutY="253.0" onAction="#getRol" prefWidth="150.0" promptText="                  Rol" />
   </children>
</AnchorPane>
